<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="6dip"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <!--  Me sert à faire du centrage
    <CheckBox android:text="" 
              android:id="@+id/cbDeleteItem" 
              android:layout_width="wrap_content" 
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:focusable="false"
              android:visibility="gone"
              />
    -->
    <LinearLayout
        android:orientation="horizontal" 
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="29dp"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent">
        
        <ImageView
	        android:id="@+id/affichemenuImage"
	        android:layout_width="48dp"
	        android:contentDescription="Photo Animal"
	        android:layout_height="48dp"
	        android:layout_weight="1"
	        android:layout_gravity="center_vertical|center_horizontal"
	        android:src="@drawable/ic_launcher" />
        
        
         <TextView 
            android:text="" 
            android:id="@+id/affichemenuDescription" 
                android:layout_width="0dp" 
            android:layout_height="wrap_content" 
            android:layout_weight="1"
            android:paddingLeft="3dip"
            android:layout_gravity="center_vertical|center_horizontal"
            />
    </LinearLayout>
    
    <!--   Eventuellement pour une image 
    <Button android:layout_width="wrap_content"
          android:layout_height="wrap_content" 
          android:id="@+id/btnDelete" 
          android:text="Delete" 
          android:layout_gravity="center_vertical" 
          android:focusable="false"
           android:visibility="gone"
          />
     --> 
</LinearLayout>
